{
  "expo": {
    "name": "monstir",
    "slug": "monstir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dweeres.monstir",
      "usesAppleSignIn": true,
      "deploymentTarget": "15.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dweeres.monstir"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-video",
      "expo-asset",
      "expo-apple-authentication",
      "expo-iap",
      [
        "expo-notifications",
        {
          "color": "#C5F215"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.570608100975-47t9kikfmkm6rjgb7hbqshbcgnla91c0"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              { "name": "GoogleUtilities", "modular_headers": true },
              { "name": "RecaptchaInterop", "modular_headers": true }
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "741e81ed-03be-443c-ae8f-9837e977fc44"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/741e81ed-03be-443c-ae8f-9837e977fc44"
    }
  }
}
